<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Presentation</title>
  </head>
  <style>
    body {
      display: flex;
      text-align: center;
      justify-content: center;
      background-color: #000;
      margin: 12.5% auto;
    }
    a:link,
    a:visited {
      text-decoration: none;
      font-size: 150px;
      color: #f03e3e;
      padding: 30px;
      border-radius: 25%;
      font-family: "Lucida Sans";
      box-shadow: 0px 2px 10px #f03e3e;
    }
    a:hover {
      border-left: 15px solid #f03e3e;
      border-right: 15px solid #f03e3e;
      transition: all 0.2s ease-in-out;
    }
    a:active {
      color: #66d9e8;
      border-left: 15px solid #66d9e8;
      border-right: 15px solid #66d9e8;
    }
  </style>
  <body>
    <a
      href="https://www.canva.com/design/DAFkIYA8MjY/4O9Yldrl6GSRLwN_6JGQuw/view?utm_content=DAFkIYA8MjY&utm_campaign=designshare&utm_medium=link&utm_source=publishsharelink"
      >Start</a
    >
  </body>
</html>
